<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admiral Nation</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="Branding/Favicon.png" />
    <link rel="stylesheet" href="vivify.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<header>
    <a href="index.html">
        <div class="logocontainer"><img class="logo shophover" src="Branding/admiralnationdotcom Logo.png"></div>
    </a>
    <nav>
        <h3 class="contenttext">Hats</h3>
        <ul id="foo" id="menu" class="vivify fadeInLeft">
            <a style="text-decoration: none;" href="index.html">
                <li class="active">Home</li>
            </a>
            <a style="text-decoration: none;">
                <li id="toggle" class="shophover">Shop</li>
            </a>
            <a style="text-decoration: none;" href="Watch Live.html">
                <li>Watch Live</li>
            </a>
            <a style="text-decoration: none;" href="Archive.html">
                <li>GTV Archive</li>
            </a>
        </ul> <img class="adidas" src="Branding/2000px-Adidas_Logo.svg.png">
        <div class="socialicons">
            <a href="https://www.snapchat.com/add/admiralnation" target="_blank"><img style="right: 190px;" src="Branding/Snapchat Logo.svg"></a>
            <a href="https://www.instagram.com/admiral_nation/?utm_source=ig_profile_share&igshid=1ehxczpkif6wd" target="_blank"><img style="right: 250px;" src="Branding/Instagram%20Logo.svg"> </a>
            <a href="https://twitter.com/GHSstore" target="_blank"><img style="right: 310px;" src="Branding/Twitter%20Logo.svg"></a>
        </div>
        <div class="headerbase"></div>
    </nav> <img class="hamburger vivify popIn" onclick="toggle_visibility('foo');" src="ic_menu_24px.svg">
</header>
<div class="filter vivify pullLeft duration-500" id="content">
    <a href="All.html">
        <h3 class="filteritem " style="color: #012395; ">All</h3>
    </a>
    <a href="Tops.html ">
        <h3 class="filteritem" style="color: #012395; ">Tops</h3>
    </a>
    <a href="Bottoms.html">
        <h3 class="filteritem" style="color: #012395; ">Bottoms</h3>
    </a>
    <a href="Hats.html">
        <h3 class="filteritem" style="color: #012395; ">Hats</h3>
    </a>
    <a href="Others.html">
        <h3 class="filteritem" style="color: #012395; ">Acessories</h3>
    </a>
    <a href="Adidas.html">
        <h3 class="filteritem" style="color: #012395; ">Adidas</h3>
    </a>
</div>
<div class="infocontainer vivify fadeIn delay-200">
    <div class="topmenu">
        <h1>Visor
        </h1>
        <h3>$15.00</h3>
        <h4 onclick="toggle_visibility('form');">Order For Pickup</h4>
    </div>
    <form style="display: none" action="mailto:amy.lee@gulfportschools.org?subject=AdmiralNation.com Order" class="vivify pullDown" method="post" enctype="text/plain" id="form">
        <h3>Name</h3>
        <input type="text" name="Name">
        <h3>E-Mail</h3>
        <input type="text" name="E-Mail">
        <h3>Pickup Day</h3>
        <label for="start"></label>
        <input type="date" id="start" name="Pickup Date" value="2018" min="2018-01-01" max="2018-12-31" /> </select>
        <h3>Size</h3>
        <select name="Item Size">
            <option value="One Size">One Size</option>
        </select>
        <h3>Color</h3>
        <select name="Item Color">
            <option value="White">White</option>
        </select>
        <input type="text" style="box-shadow: 0px 0px 0px;border: none;cursor: default;margin: auto;width: 250px;margin-top: 20px;margin-bottom: 0px;" value="Visor $15.00" name="Item" size="50">
        <br>
        <br>
        <input type="submit" value="Complete">
        <h3 style="margin: auto;width: 210px;margin-top: 10px;">Note: Transaction Made In Store </h3>
    </form>
    <div class="slideshow-container">
        <div class="mySlides vivify fadeIn"> <img src="https://via.placeholder.com/1920x1080" style="width:100%"> </div>
        <div class="mySlides vivify fadeIn"> <img src="https://via.placeholder.com/1920x1080" style="width:100%"> </div>
        <div class="mySlides vivify fadeIn"> <img src="https://via.placeholder.com/1920x1080" style="width:100%"> </div>
        <div class="slidebtns">
            <a class="prev" onclick="plusSlides(-1)"><img src="Assets/Back%20Btn.svg"></a>
            <a class="next" onclick="plusSlides(1)"><img src="Assets/Next%20BTN.svg"> </a>
        </div>
        <div style="text-align:center"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> </div>
    </div>
    <div class="descriptcontainer">
        <h3>Information</h3>
        <div class="blockcontainer">
            <div class="block1container">
                <h3>Sizes Available</h3>
                <div class="block1" style="width: 115px;"> <img style="width: 94px;" src="Assets/One Size.svg"> </div>
            </div>
            <style>
                .block2 > img {
                    width: 96px;
                }
            </style>
            <div class="block2container">
                <h3>Colors Available</h3>
                <div class="block2" style="width: 50px;">
                    <div style="background-color: white; border: solid; border-width: 1.5px;border-color: lightgray"></div>
                </div>
            </div>
        </div>
        <div class="descriptiontext">
            <h3>Description</h3>
            <p>Adjustable back with Adidas logo on the left side and a blue and orange “G” on the front. Washed cotton </p>
        </div>
    </div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activedot", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " activedot";
    }

</script>
<script type="text/javascript">
    function toggle_visibility(id) {
        var e = document.getElementById(id);
        if (e.style.display == 'block') e.style.display = 'none';
        else e.style.display = 'block';
    }

</script>
<script>
    var toggle = document.getElementById("toggle");
    var content = document.getElementById("content");
    toggle.addEventListener("click", function() {
        content.style.display = (content.dataset.toggled ^= 1) ? "block" : "none";
    });

</script>

</html>
